<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ericglau</groupId>
	<artifactId>project-b</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>project-b</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

	<repositories>
		<repository>
			<id>ipfs</id>
			<name>IPFS</name>
			<!-- <url>file:///tmp/test</url>  -->
			<!-- <url>https://bafkt5edpkmbejifojfarn2wawtc62t36gy4te7bftd64cgjsy7gv2ui.thread.hub.textile.io/buckets/bafzbeidxwtnl7mwj62s35b75cezp2lzsbbecwcv3gt4kmz5qsc2zlqjhsu</url> -->
			<!-- <url>http://bafkqjfqqfn53komslkntbfvnwt4d7ocqs3wx442p7us6ndvyxskcxia.thread.hub.next.textile.io/buckets/bafzbeigmaqmmaubmfhck6my5sxxnsg62u2ym4di4bkujgd62epe75xpw6i</url> -->
			<!-- <url>https://bafybeib5mrm7b2bvnyx3mseeknfsxwvnqas2od2g74sqat6w3m5d3bbfhy.ipfs.dweb.link/</url> -->
			<!-- <url>https://ericglau2-team-bucket.storage.fleek.co/test</url> -->
			<url>ipfs://bafybeib5mrm7b2bvnyx3mseeknfsxwvnqas2od2g74sqat6w3m5d3bbfhy</url>
			<!-- <url>https://ericglau2-team-bucket.storage.fleek.co/testkey</url> -->
			<snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
		</repository>
	 </repositories>

	 <dependencies>
		<dependency>
			<groupId>com.github.ericglau</groupId>
			<artifactId>project-a</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
        <extensions>
            <extension>
                <groupId>com.github.ericglau</groupId>
                <artifactId>wagon-ipfs-http</artifactId>
            </extension>
        </extensions>
    </build>

</project>
