<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ericglau</groupId>
	<artifactId>project-a</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>project-a</name>

	<!-- <distributionManagement>
		<repository>
		  <id>local-dir</id>
		  <url>file:///Users/eric/test</url>
		</repository>
	</distributionManagement> -->

	<build>
        <plugins>
            <plugin>
                <groupId>com.github.ericglau</groupId>
                <artifactId>jfs-maven-plugin</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <!-- <configuration>
                    <directory>/Users/eric/test</directory>
				</configuration> -->
			</plugin>
		</plugins>
	</build>

</project>
